<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(200,280)" to="(200,540)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(640,170)" to="(1010,170)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(630,510)" to="(1010,510)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(370,280)" to="(670,280)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(920,420)" to="(920,570)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(230,510)" to="(620,510)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(190,220)" to="(190,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(460,570)" to="(920,570)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(810,240)" to="(810,450)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(580,270)" to="(740,270)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(200,540)" to="(590,540)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(580,260)" to="(760,260)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(1010,380)" to="(1010,510)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(1010,170)" to="(1010,380)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(640,500)" to="(800,500)"/>
    <wire from="(160,450)" to="(430,450)"/>
    <wire from="(760,260)" to="(760,380)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(130,130)" to="(130,380)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="0" loc="(1020,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(315,439)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp loc="(780,380)" name="ALU"/>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,380)" name="RAM"/>
    <comp lib="3" loc="(270,270)" name="Adder"/>
    <comp lib="0" loc="(550,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Curr State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(237,179)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(920,328)" name="Text">
      <a name="text" val="Execution Memory"/>
    </comp>
    <comp loc="(560,360)" name="New Decoder"/>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2c0a 2a00 2801 2200 2401 8650 8280 84c0
8b60 1740 6bba f000 4*0 96d0 1600 5000
221*0 8688 5000
</a>
    </comp>
    <comp lib="3" loc="(240,210)" name="Adder"/>
    <comp loc="(650,360)" name="Register File"/>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(570,470)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(580,240)" name="NewFSM"/>
    <comp lib="4" loc="(180,380)" name="Register">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#82c786" points="120,140 140,140 150,120 160,140 180,140 160,100 140,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="114">ALU</text>
      <circ-port height="8" pin="120,30" width="8" x="126" y="136"/>
      <circ-port height="8" pin="130,160" width="8" x="166" y="136"/>
      <circ-port height="8" pin="520,530" width="8" x="146" y="116"/>
      <circ-port height="10" pin="930,90" width="10" x="115" y="135"/>
      <circ-port height="10" pin="680,290" width="10" x="145" y="95"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(540,60)" to="(730,60)"/>
    <wire from="(420,310)" to="(420,510)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(440,170)" to="(440,370)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,120)" to="(670,120)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(220,420)" to="(320,420)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(470,220)" to="(630,220)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(750,90)" to="(930,90)"/>
    <wire from="(730,80)" to="(730,220)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(430,320)" to="(430,590)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(710,70)" to="(710,160)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(230,510)" to="(230,590)"/>
    <wire from="(390,50)" to="(390,260)"/>
    <wire from="(610,210)" to="(610,290)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(630,290)" to="(680,290)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(560,400)" to="(560,530)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(450,160)" to="(450,360)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(490,120)" to="(490,350)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(220,530)" to="(310,530)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(390,50)" to="(730,50)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(230,70)" to="(230,250)"/>
    <wire from="(320,160)" to="(450,160)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(220,610)" to="(270,610)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(330,100)" to="(500,100)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(410,300)" to="(540,300)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(320,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(169,412)" name="Text">
      <a name="text" val="AND 100"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Signé"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="NZVC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,510)" name="Shift unit"/>
    <comp loc="(350,250)" name="AddSub"/>
    <comp lib="0" loc="(380,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(180,311)" name="Text">
      <a name="text" val="NOT 010"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="BitSelector"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="BitSelector"/>
    <comp lib="1" loc="(360,460)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(172,464)" name="Text">
      <a name="text" val="XOR 101"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Code"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="label" val="Signé"/>
    </comp>
    <comp lib="6" loc="(180,363)" name="Text">
      <a name="text" val="OR 011"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(444,618)" name="Text">
      <a name="text" val="Not used anymore"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Non signé"/>
    </comp>
    <comp lib="6" loc="(173,531)" name="Text">
      <a name="text" val="SHIFT 110"/>
    </comp>
    <comp loc="(530,100)" name="Overflow detect"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,600)" name="Comparator"/>
    <comp lib="6" loc="(146,257)" name="Text">
      <a name="text" val="ADD 000 et SUB 001"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Non signé"/>
    </comp>
    <comp lib="2" loc="(580,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Signé"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddSub">
    <a name="circuit" val="AddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,81 Q140,91 144,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="120" y="80"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="101">Add</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="115">Sub</text>
      <circ-port height="8" pin="240,190" width="8" x="116" y="86"/>
      <circ-port height="8" pin="240,250" width="8" x="116" y="96"/>
      <circ-port height="8" pin="380,330" width="8" x="156" y="116"/>
      <circ-port height="10" pin="480,200" width="10" x="155" y="85"/>
      <circ-port height="10" pin="610,260" width="10" x="155" y="95"/>
      <circ-port height="8" pin="490,370" width="8" x="136" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD 0 SUB 1"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Adder"/>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Is Add or Sub"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Shift unit">
    <a name="circuit" val="Shift unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M122,80 Q126,90 130,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="100" y="80"/>
      <polygon points="114,99 128,99 128,94 137,101 128,107 128,103 114,103" stroke="#000000"/>
      <circ-port height="8" pin="220,300" width="8" x="96" y="86"/>
      <circ-port height="8" pin="220,390" width="8" x="96" y="106"/>
      <circ-port height="10" pin="660,360" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(290,450)" to="(580,450)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(430,420)" to="(430,510)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(600,360)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Shifter"/>
    <comp lib="3" loc="(480,410)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Shift value"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Probe"/>
    <comp lib="6" loc="(263,234)" name="Text">
      <a name="text" val="Here, A is shifted by B, no overflow detection /!\"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Shift result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="width" val="3"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Probe"/>
    <comp lib="3" loc="(410,420)" name="Adder">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Overflow detect">
    <a name="circuit" val="Overflow detect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,66 Q115,76 119,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="100" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="90">OF</text>
      <circ-port height="8" pin="240,230" width="8" x="96" y="66"/>
      <circ-port height="8" pin="240,270" width="8" x="96" y="76"/>
      <circ-port height="8" pin="240,310" width="8" x="96" y="86"/>
      <circ-port height="8" pin="500,340" width="8" x="96" y="96"/>
      <circ-port height="10" pin="630,250" width="10" x="125" y="75"/>
      <circ-port height="8" pin="560,280" width="8" x="116" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB B"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 for Add 1 for Sub"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow FLAG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB A"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Is Add or Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB Result"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M173,71 Q177,81 181,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f7bd95" height="70" stroke="#000000" stroke-width="2" width="50" x="150" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="107">Reg</text>
      <polyline fill="none" points="150,125 160,130 150,135" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="250,260" width="8" x="146" y="86"/>
      <circ-port height="8" pin="250,380" width="8" x="146" y="96"/>
      <circ-port height="8" pin="180,440" width="8" x="176" y="136"/>
      <circ-port height="8" pin="330,470" width="8" x="146" y="126"/>
      <circ-port height="8" pin="240,610" width="8" x="146" y="76"/>
      <circ-port height="10" pin="1030,210" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1030,320" width="10" x="195" y="105"/>
      <circ-port height="10" pin="1050,100" width="10" x="185" y="65"/>
      <circ-port height="8" pin="230,580" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(340,530)" to="(590,530)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(990,100)" to="(1050,100)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(920,350)" to="(920,440)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(850,120)" to="(850,230)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(710,100)" to="(710,210)"/>
    <wire from="(780,330)" to="(780,440)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(430,60)" to="(430,170)"/>
    <wire from="(970,160)" to="(1130,160)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(340,560)" to="(800,560)"/>
    <wire from="(500,290)" to="(950,290)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(430,280)" to="(950,280)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(640,310)" to="(950,310)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(340,520)" to="(520,520)"/>
    <wire from="(640,310)" to="(640,440)"/>
    <wire from="(570,300)" to="(950,300)"/>
    <wire from="(500,290)" to="(500,440)"/>
    <wire from="(850,340)" to="(950,340)"/>
    <wire from="(320,610)" to="(1130,610)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(780,330)" to="(950,330)"/>
    <wire from="(970,140)" to="(970,160)"/>
    <wire from="(710,320)" to="(950,320)"/>
    <wire from="(920,240)" to="(920,350)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(780,220)" to="(780,330)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(500,180)" to="(500,290)"/>
    <wire from="(920,350)" to="(950,350)"/>
    <wire from="(730,450)" to="(730,550)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(250,380)" to="(970,380)"/>
    <wire from="(250,260)" to="(970,260)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(500,180)" to="(950,180)"/>
    <wire from="(800,450)" to="(810,450)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(430,170)" to="(950,170)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(340,550)" to="(730,550)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(640,200)" to="(950,200)"/>
    <wire from="(570,190)" to="(950,190)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(850,230)" to="(950,230)"/>
    <wire from="(1130,160)" to="(1130,610)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(710,210)" to="(950,210)"/>
    <wire from="(320,580)" to="(320,610)"/>
    <wire from="(780,220)" to="(950,220)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(800,450)" to="(800,560)"/>
    <wire from="(920,130)" to="(920,240)"/>
    <wire from="(780,110)" to="(780,220)"/>
    <wire from="(640,90)" to="(640,200)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(710,320)" to="(710,440)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(820,470)" to="(890,470)"/>
    <wire from="(500,70)" to="(950,70)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(180,440)" to="(380,440)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(430,60)" to="(950,60)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(640,90)" to="(950,90)"/>
    <wire from="(570,300)" to="(570,440)"/>
    <wire from="(340,540)" to="(660,540)"/>
    <wire from="(570,80)" to="(950,80)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(970,360)" to="(970,380)"/>
    <wire from="(710,100)" to="(950,100)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(780,110)" to="(950,110)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(710,210)" to="(710,320)"/>
    <wire from="(430,280)" to="(430,440)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(340,570)" to="(870,570)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(240,610)" to="(320,610)"/>
    <wire from="(870,450)" to="(870,570)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(990,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(840,440)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Destination (Store ONLY)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(990,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Back (RD)"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Source"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(420,440)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(990,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Target"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="4" loc="(630,440)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(320,580)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Source"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="Register">
      <a name="label" val="R7"/>
    </comp>
  </circuit>
  <circuit name="Tests progressifs">
    <a name="circuit" val="Tests progressifs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(200,280)" to="(200,540)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(640,170)" to="(1010,170)"/>
    <wire from="(840,430)" to="(900,430)"/>
    <wire from="(630,510)" to="(1010,510)"/>
    <wire from="(840,300)" to="(840,430)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(370,280)" to="(670,280)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(920,420)" to="(920,570)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(120,310)" to="(470,310)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(260,270)" to="(350,270)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(230,330)" to="(230,510)"/>
    <wire from="(230,510)" to="(620,510)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(670,240)" to="(810,240)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(630,480)" to="(630,510)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(690,300)" to="(840,300)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(460,410)" to="(460,570)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(460,570)" to="(920,570)"/>
    <wire from="(810,450)" to="(880,450)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(700,460)" to="(700,600)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(900,450)" to="(940,450)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(620,480)" to="(620,510)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(810,240)" to="(810,450)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(730,290)" to="(730,460)"/>
    <wire from="(580,270)" to="(740,270)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(200,540)" to="(590,540)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(580,260)" to="(760,260)"/>
    <wire from="(640,210)" to="(640,350)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(360,330)" to="(480,330)"/>
    <wire from="(1010,380)" to="(1010,510)"/>
    <wire from="(490,500)" to="(610,500)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(130,130)" to="(360,130)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(1010,170)" to="(1010,380)"/>
    <wire from="(580,290)" to="(730,290)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(640,500)" to="(800,500)"/>
    <wire from="(160,450)" to="(430,450)"/>
    <wire from="(760,260)" to="(760,380)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(130,130)" to="(130,380)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp loc="(650,360)" name="Register File"/>
    <comp lib="1" loc="(900,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Probe"/>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(780,380)" name="ALU"/>
    <comp lib="1" loc="(640,190)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(560,360)" name="New Decoder"/>
    <comp lib="4" loc="(390,380)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2423 265e 4010 f000 12*0 96d0 1600 5000
</a>
    </comp>
    <comp lib="4" loc="(990,380)" name="RAM"/>
    <comp lib="0" loc="(1020,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Curr State"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(237,179)" name="Text">
      <a name="text" val="PC+1"/>
    </comp>
    <comp lib="6" loc="(313,439)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Adder"/>
    <comp loc="(580,240)" name="NewFSM"/>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Adder"/>
    <comp lib="4" loc="(180,380)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(400,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(710,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NewFSM">
    <a name="circuit" val="NewFSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b6d0ed" height="80" stroke="#000000" stroke-width="2" width="110" x="120" y="60"/>
      <polyline fill="none" points="145,139 150,129 155,139" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="106">FSM</text>
      <circ-port height="8" pin="140,340" width="8" x="226" y="86"/>
      <circ-port height="10" pin="860,610" width="10" x="195" y="55"/>
      <circ-port height="8" pin="680,750" width="8" x="146" y="136"/>
      <circ-port height="10" pin="540,70" width="10" x="225" y="75"/>
      <circ-port height="10" pin="860,400" width="10" x="225" y="55"/>
      <circ-port height="10" pin="1110,250" width="10" x="115" y="75"/>
      <circ-port height="10" pin="190,470" width="10" x="225" y="125"/>
      <circ-port height="10" pin="1120,340" width="10" x="225" y="105"/>
      <circ-port height="8" pin="770,520" width="8" x="146" y="56"/>
      <circ-port height="10" pin="700,640" width="10" x="115" y="125"/>
      <circ-port height="8" pin="170,60" width="8" x="176" y="136"/>
      <circ-port height="8" pin="460,120" width="8" x="196" y="136"/>
      <circ-port height="10" pin="1050,190" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(260,210)" to="(560,210)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(840,230)" to="(840,310)"/>
    <wire from="(720,700)" to="(890,700)"/>
    <wire from="(480,450)" to="(710,450)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(670,190)" to="(820,190)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(260,230)" to="(540,230)"/>
    <wire from="(1050,270)" to="(1080,270)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(190,160)" to="(520,160)"/>
    <wire from="(820,190)" to="(960,190)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(260,190)" to="(500,190)"/>
    <wire from="(260,240)" to="(1010,240)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(640,200)" to="(640,540)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(860,610)" to="(890,610)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(460,340)" to="(720,340)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(260,200)" to="(640,200)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(560,400)" to="(560,540)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(500,190)" to="(500,530)"/>
    <wire from="(700,720)" to="(700,750)"/>
    <wire from="(410,670)" to="(410,700)"/>
    <wire from="(330,400)" to="(560,400)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(600,440)" to="(600,610)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(360,620)" to="(360,660)"/>
    <wire from="(690,420)" to="(690,520)"/>
    <wire from="(760,200)" to="(980,200)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(760,200)" to="(760,390)"/>
    <wire from="(1010,350)" to="(1020,350)"/>
    <wire from="(480,120)" to="(610,120)"/>
    <wire from="(600,440)" to="(870,440)"/>
    <wire from="(410,700)" to="(480,700)"/>
    <wire from="(720,160)" to="(720,340)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(540,440)" to="(600,440)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(280,670)" to="(280,700)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(890,510)" to="(890,610)"/>
    <wire from="(710,450)" to="(870,450)"/>
    <wire from="(230,450)" to="(440,450)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(730,480)" to="(730,540)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(560,210)" to="(830,210)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(830,210)" to="(830,350)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(830,210)" to="(950,210)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(260,220)" to="(1020,220)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(1080,240)" to="(1080,270)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(190,470)" to="(620,470)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(270,260)" to="(950,260)"/>
    <wire from="(300,430)" to="(300,660)"/>
    <wire from="(680,560)" to="(680,600)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,750)" to="(700,750)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(480,700)" to="(560,700)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(560,700)" to="(640,700)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(300,430)" to="(870,430)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(330,400)" to="(330,530)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(240,60)" to="(420,60)"/>
    <wire from="(370,440)" to="(370,590)"/>
    <wire from="(370,440)" to="(540,440)"/>
    <wire from="(890,610)" to="(890,700)"/>
    <wire from="(660,460)" to="(660,540)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(420,360)" to="(420,590)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(610,120)" to="(830,120)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(520,460)" to="(660,460)"/>
    <wire from="(610,120)" to="(610,300)"/>
    <wire from="(340,700)" to="(410,700)"/>
    <wire from="(840,310)" to="(1020,310)"/>
    <wire from="(840,230)" to="(1020,230)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(320,250)" to="(950,250)"/>
    <wire from="(620,470)" to="(870,470)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(540,230)" to="(840,230)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(750,520)" to="(770,520)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(580,510)" to="(580,610)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,60)" to="(240,110)"/>
    <wire from="(620,470)" to="(620,590)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(730,480)" to="(870,480)"/>
    <wire from="(830,350)" to="(1010,350)"/>
    <wire from="(280,700)" to="(340,700)"/>
    <wire from="(450,280)" to="(1020,280)"/>
    <wire from="(440,450)" to="(440,590)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(470,580)" to="(470,590)"/>
    <wire from="(230,480)" to="(730,480)"/>
    <wire from="(500,190)" to="(670,190)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(460,340)" to="(460,550)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(480,670)" to="(480,700)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(580,300)" to="(580,510)"/>
    <wire from="(1010,240)" to="(1010,260)"/>
    <wire from="(230,460)" to="(520,460)"/>
    <wire from="(350,510)" to="(580,510)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(540,440)" to="(540,540)"/>
    <wire from="(430,620)" to="(430,660)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(820,370)" to="(1020,370)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(590,160)" to="(720,160)"/>
    <wire from="(820,190)" to="(820,370)"/>
    <wire from="(420,360)" to="(680,360)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC increment"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBsource"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,700)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="SRegister"/>
    </comp>
    <comp lib="1" loc="(1050,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(296,104)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(890,510)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="State Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction OPcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(982,590)" name="Text">
      <a name="text" val="Write back 4"/>
    </comp>
    <comp lib="6" loc="(974,507)" name="Text">
      <a name="text" val="Decode 1"/>
    </comp>
    <comp lib="6" loc="(975,534)" name="Text">
      <a name="text" val="Execute 2"/>
    </comp>
    <comp lib="6" loc="(297,81)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(976,560)" name="Text">
      <a name="text" val="Memory 3"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(968,483)" name="Text">
      <a name="text" val="Fetch 0"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,70)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NZVC"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSource"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(967,616)" name="Text">
      <a name="text" val="Stop 5"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="New Decoder">
    <a name="circuit" val="New Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#edeba7" height="51" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="81">Decoder</text>
      <circ-port height="8" pin="240,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,190" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="730,210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="730,290" width="10" x="135" y="75"/>
      <circ-port height="10" pin="730,390" width="10" x="135" y="55"/>
      <circ-port height="10" pin="730,460" width="10" x="135" y="65"/>
      <circ-port height="10" pin="730,160" width="10" x="65" y="95"/>
      <circ-port height="10" pin="170,420" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(610,290)" to="(730,290)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(330,130)" to="(330,280)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(140,310)" to="(440,310)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(440,360)" to="(660,360)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(700,160)" to="(730,160)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(340,240)" to="(520,240)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(280,100)" to="(650,100)"/>
    <wire from="(540,210)" to="(730,210)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(270,420)" to="(630,420)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(310,460)" to="(530,460)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(310,380)" to="(650,380)"/>
    <wire from="(320,440)" to="(530,440)"/>
    <wire from="(260,340)" to="(540,340)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(320,300)" to="(580,300)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(330,280)" to="(530,280)"/>
    <wire from="(310,130)" to="(310,380)"/>
    <comp lib="2" loc="(680,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Load/Store offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,270)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="6" loc="(779,365)" name="Text">
      <a name="text" val="R7 is the destination for CALL"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate Number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(737,500)" name="Text">
      <a name="text" val="R7 is the source for RET"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="2" loc="(650,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
